---

- hosts: localhost
  become: yes
  gather_facts: no

  vars:
    gpu_type: "intel"
    kineticadb_head_ip_address: "127.0.0.1"
    kineticadb_start: "true"
    kineticadb_ceck: "true"
    kineticad_httpd_user: "admin"
    kineticad_httpd_password: "gpudbadmin"
    kineticadb_head_node_slots: "3"
    kineticadb_head_node_max_slots: "3"
    kineticadb_worker_nodes:
      "127.0.0.1":
        slots: 2
        max_slots: 2

  roles:
    - { role: kineticadb }