---

- name: delete | vm resources
  azure_rm_virtualmachine:
    resource_group: "{{ resource_group }}"
    name: "{{ vm_name }}"
    state: absent
    remove_on_absent:
      - all
  tags:
    - delete
  when: delete_vm_resources == 'true'

- name: delete | resource groups
  azure_rm_resourcegroup:
    name: "{{ resource_group }}"
    state: absent
    force: yes
  tags:
    - delete
  when: delete_resource_group == 'true'