- hosts: localhost
  become: no
  gather_facts: no

  vars:
    resource_group: ""
    vm_name: ""
    delete_vm_resources: "true"
    delete_resource_group: "true"

  tasks:

    - include: tasks/delete-resources.yml